<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Attack Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(167, 220, 255);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(167, 220, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
            text-align: center;
        }
        h2 {
            color: #000000;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding Shark Attacks</h1>
        <p>Shark attacks are a danger on beaches around the world, and in recent years attacks have been on the rise along coastlines possibly due to warmer water conditions, particularly along the east coast of the United States. By analyzing and understanding the patterns of these incidents, authorities can implement targeted prevention measures and allocate resources strategically. This project seeks to provide insights into the dynamics of shark attacks, demographic vulnerabilities, and activity-related risks, ultimately contributing to the development of proactive safety measures.</p>
        <p>The focus on spatial and temporal patterns, along with demographic and activity analysis, provides a comprehensive framework for developing effective strategies to avoid shark attacks. By tailoring prevention measures based on these insights, authorities can enhance public safety, reduce the occurrence of incidents, and create a safer environment for individuals enjoying coastal activities.</p>
        <p>The contribution of this project lies in its ability to analyze and interpret the existing data on shark attacks, providing insights into patterns and risk factors. By identifying high-risk areas, vulnerable demographics, and activities associated with a higher likelihood of shark encounters, the project aims to guide the development of proactive measures. Authorities can use these insights to allocate resources effectively, improve public awareness, and implement strategies that enhance coastal safety. This project seeks to empower decision-makers with actionable information to minimize the occurrence of shark attacks and create a safer environment for beachgoers.</p>
    </div>
</body>
</html>
